@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
  overflow-x: hidden;
  color: @colorText;
  font-family: @fontFamily2;
  line-height: 2em;
  font-size: 14px;
  position: relative;
  background:@white - 30;
  &.open-mobile-nav{
    @media (max-width: 992px){
      overflow-y: hidden;
      .wrapper{
        left: -275px;
      }
      .btn-nav-toogle.first{
        .opacity(0);
      }
    }
  }

  &:before, &:after{
    content:"";
    width: 50%;
    top:0;
    z-index: 2;
  }
}

.wrapper{
  left:0;
  .transition;
  position: relative;
  .body-content{
    overflow-x: hidden;
  }
}